AUTH0_DOMAIN = https://dev-y21-63cm.us.auth0.com
CLIENT_ID = I3derbUo0m9Gg9BUb5EZURzDeH5naoPN
CLIENT_SECRET = OJP6zq5hR6kGR3vmtOrp1DOi8wDZQu7kpgvO8VovuLSjgQAz0Zgr8ALbxW1Xv_V9
REDIRECT_URI = http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI = http://localhost:3000 
COOKIE_SECRET = here-is-a-really-long-string
GOOGLE_USER=nipunimuthucumarana@gmail.com
GOOGLE_PASSWORD=19941202nip
DOMAIN= http://localhost:3000
GOOGLE_RECEIVER=kasunsandaradura@gmail.com
